{
  "ConnectionStrings": {
    "GestaoProdutoDB": "Host=tuffi.db.elephantsql.com;Port=5432;Pooling=true;Database=wkhnmcdn;User Id=wkhnmcdn;Password=HqVRxPSLQeW4CxCCz4Ur-MjUL1g-o8DM;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

